<DProject FileFormat="0" DisplayName="English" Path="C:\Users\JWimbish\Documents\Visual Studio 2005\Projects\OurWord\trunk\OurWord\Setup\SampleData\Settings\OurWordSample.owp" RelPath="" Comment="" vdShowNotes="false" vdShowRelLangs="false">
  <own Name="Team">
    <DTeamSettings FileFormat="0" DisplayName="" Path="C:\Users\JWimbish\Documents\Visual Studio 2005\Projects\OurWord\trunk\OurWord\Setup\SampleData\Settings\Default Team Settings.owt" RelPath="Default Team Settings.owt" FileNameLanguage="English" FileNameLang="0" Copyright="Copyright © 2007." OddLeft="1" OddMiddle="2" OddRight="3" EvenLeft="3" EvenMiddle="2" EvenRight="5">
    </DTeamSettings>
  </own>
  <own Name="Front">
    <DTranslation FileFormat="0" DisplayName="Hawai'i Creole English" Path="C:\Users\JWimbish\Documents\Visual Studio 2005\Projects\OurWord\trunk\OurWord\Setup\SampleData\Settings\Hawai'i Creole English.oTrans" RelPath="Hawai'i Creole English.oTrans" VernacularWS="Latin" ConsultantWS="Latin" Comment="" BookNamesTable="66 {Genesis} {Exodus} {Leviticus} {Numbers} {Deuteronomy} {Joshua} {Judges} {Ruth} {1 Samuel} {2 Samuel} {1 Kings} {2 Kings} {1 Chronicles} {2 Chronicles} {Ezra} {Nehemiah} {Esther} {Job} {Psalms} {Proverbs} {Ecclesiastes} {Song of Songs} {Isaiah} {Jeremiah} {Lamentations} {Ezekiel} {Daniel} {Hosea} {Joel} {Amos} {Obadiah} {Jonah} {Micah} {Nahum} {Habakkuk} {Zephaniah} {Haggai} {Zechariah} {Malachi} {Matthew} {Mark} {Luke} {John} {Acts} {Romans} {1 Corinthians} {2 Corinthians} {Galatians} {Ephesians} {Philippians} {Colossians} {1 Thessalonians} {2 Thessalonians} {1 Timothy} {2 Timothy} {Titus} {Philemon} {Hebrews} {James} {1 Peter} {2 Peter} {1 John} {2 John} {3 John} {Jude} {Revelation}" LangAbbrev="HCE">
    </DTranslation>
  </own>
  <own Name="Target">
    <DTranslation FileFormat="0" DisplayName="English" Path="C:\Users\JWimbish\Documents\Visual Studio 2005\Projects\OurWord\trunk\OurWord\Setup\SampleData\Settings\English.oTrans" RelPath="English.oTrans" VernacularWS="Latin" ConsultantWS="Latin" Comment="" BookNamesTable="66 {Genesis} {Exodus} {Leviticus} {Numbers} {Deuteronomy} {Joshua} {Judges} {Ruth} {1 Samuel} {2 Samuel} {1 Kings} {2 Kings} {1 Chronicles} {2 Chronicles} {Ezra} {Nehemiah} {Esther} {Job} {Psalms} {Proverbs} {Ecclesiastes} {Song of Songs} {Isaiah} {Jeremiah} {Lamentations} {Ezekiel} {Daniel} {Hosea} {Joel} {Amos} {Obadiah} {Jonah} {Micah} {Nahum} {Habakkuk} {Zephaniah} {Haggai} {Zechariah} {Malachi} {Matthew} {Mark} {Luke} {John} {Acts} {Romans} {1 Corinthians} {2 Corinthians} {Galatians} {Ephesians} {Philippians} {Colossians} {1 Thessalonians} {2 Thessalonians} {1 Timothy} {2 Timothy} {Titus} {Philemon} {Hebrews} {James} {1 Peter} {2 Peter} {1 John} {2 John} {3 John} {Jude} {Revelation}" LangAbbrev="ENG">
    </DTranslation>
  </own>
  <ownseq Name="OtherTrans">
    <DTranslation FileFormat="0" DisplayName="New International Version" Path="C:\Users\JWimbish\Documents\Visual Studio 2005\Projects\OurWord\trunk\OurWord\Setup\SampleData\Settings\New International Version.oTrans" RelPath="New International Version.oTrans" VernacularWS="Latin" ConsultantWS="Latin" Comment="" BookNamesTable="66 {Genesis} {Exodus} {Leviticus} {Numbers} {Deuteronomy} {Joshua} {Judges} {Ruth} {1 Samuel} {2 Samuel} {1 Kings} {2 Kings} {1 Chronicles} {2 Chronicles} {Ezra} {Nehemiah} {Esther} {Job} {Psalms} {Proverbs} {Ecclesiastes} {Song of Songs} {Isaiah} {Jeremiah} {Lamentations} {Ezekiel} {Daniel} {Hosea} {Joel} {Amos} {Obadiah} {Jonah} {Micah} {Nahum} {Habakkuk} {Zephaniah} {Haggai} {Zechariah} {Malachi} {Matthew} {Mark} {Luke} {John} {Acts} {Romans} {1 Corinthians} {2 Corinthians} {Galatians} {Ephesians} {Philippians} {Colossians} {1 Thessalonians} {2 Thessalonians} {1 Timothy} {2 Timothy} {Titus} {Philemon} {Hebrews} {James} {1 Peter} {2 Peter} {1 John} {2 John} {3 John} {Jude} {Revelation}" LangAbbrev="NIV">
    </DTranslation>
    <DTranslation FileFormat="0" DisplayName="New Living Translation" Path="C:\Users\JWimbish\Documents\Visual Studio 2005\Projects\OurWord\trunk\OurWord\Setup\SampleData\Settings\New Living Translation.oTrans" RelPath="New Living Translation.oTrans" VernacularWS="Latin" ConsultantWS="Latin" Comment="" BookNamesTable="66 {Genesis} {Exodus} {Leviticus} {Numbers} {Deuteronomy} {Joshua} {Judges} {Ruth} {1 Samuel} {2 Samuel} {1 Kings} {2 Kings} {1 Chronicles} {2 Chronicles} {Ezra} {Nehemiah} {Esther} {Job} {Psalms} {Proverbs} {Ecclesiastes} {Song of Songs} {Isaiah} {Jeremiah} {Lamentations} {Ezekiel} {Daniel} {Hosea} {Joel} {Amos} {Obadiah} {Jonah} {Micah} {Nahum} {Habakkuk} {Zephaniah} {Haggai} {Zechariah} {Malachi} {Matthew} {Mark} {Luke} {John} {Acts} {Romans} {1 Corinthians} {2 Corinthians} {Galatians} {Ephesians} {Philippians} {Colossians} {1 Thessalonians} {2 Thessalonians} {1 Timothy} {2 Timothy} {Titus} {Philemon} {Hebrews} {James} {1 Peter} {2 Peter} {1 John} {2 John} {3 John} {Jude} {Revelation}" LangAbbrev="NLT">
    </DTranslation>
    <DTranslation FileFormat="0" DisplayName="Revised Standard Version" Path="C:\Users\JWimbish\Documents\Visual Studio 2005\Projects\OurWord\trunk\OurWord\Setup\SampleData\Settings\Revised Standard Version.oTrans" RelPath="Revised Standard Version.oTrans" VernacularWS="Latin" ConsultantWS="Latin" Comment="" BookNamesTable="66 {Genesis} {Exodus} {Leviticus} {Numbers} {Deuteronomy} {Joshua} {Judges} {Ruth} {1 Samuel} {2 Samuel} {1 Kings} {2 Kings} {1 Chronicles} {2 Chronicles} {Ezra} {Nehemiah} {Esther} {Job} {Psalms} {Proverbs} {Ecclesiastes} {Song of Songs} {Isaiah} {Jeremiah} {Lamentations} {Ezekiel} {Daniel} {Hosea} {Joel} {Amos} {Obadiah} {Jonah} {Micah} {Nahum} {Habakkuk} {Zephaniah} {Haggai} {Zechariah} {Malachi} {Matthew} {Mark} {Luke} {John} {Acts} {Romans} {1 Corinthians} {2 Corinthians} {Galatians} {Ephesians} {Philippians} {Colossians} {1 Thessalonians} {2 Thessalonians} {1 Timothy} {2 Timothy} {Titus} {Philemon} {Hebrews} {James} {1 Peter} {2 Peter} {1 John} {2 John} {3 John} {Jude} {Revelation}" LangAbbrev="RSV">
    </DTranslation>
  </ownseq>
</DProject>
