<dotnetbar fullmenus="false" fullmenushover="true" tooltips="true" scintooltip="false" animation="6">
  <items />
  <bars>
    <bar name="m_ToolBar" candockleft="true" candockright="true" candocktop="true" candockbottom="true" text="My Bar" dockline="0" dockoffset="0" grabhandle="0" menubar="false" stretch="false" style="2" wrapdock="false" wrapfloat="true" state="2" dockside="3" visible="true" custom="false" canhide="false" imagesize="0" itemsp="0" themes="false" layout="0" eqbutton="false">
      <items>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="m_btnExit" text="Exit" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="2" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false" />
      </items>
    </bar>
  </bars>
  <popups />
</dotnetbar>